<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lafuma</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body> 
    <div class="cover"></div>
    <div class="m_menu">
        <h1><a href="index.html"><img src="./images/m_logo.png" alt="모바일 라푸마로고"></a></h1>
        <ul class="m_gnb">
            <li>
                <a href="javascript:void(0)">LAFUMA</a>
                <ul class="m_depth2">
                    <li><a href="javascript:void(0)">IDENTITY</a></li>
                    <li><a href="javascript:void(0)">HISTORY</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">CATALOGUE</a>
            </li>
            <li>
                <a href="javascript:void(0)">PRODUCT</a>
                <ul class="m_depth2 product1">
                    <li><a href="javascript:void(0)">남성</a></li>
                    <li><a href="javascript:void(0)">여성</a></li>
                </ul>
                <ul class="m_depth2 product2">
                    <li><a href="javascript:void(0)">키즈</a></li>
                    <li><a href="javascript:void(0)">신발</a></li>
                </ul>
                <ul class="m_depth2 product3">
                    <li><a href="javascript:void(0)">용품</a></li>
                    <li><a href="javascript:void(0)">캠핑</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">COLLECTION</a>
                <ul class="m_depth2 collection">
                    <li><a href="javascript:void(0)">FRESH</a></li>
                    <li><a href="javascript:void(0)">PHYTHM</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">CAMPING</a>
            </li>
            <li>
                <a href="javascript:void(0)">SHOP</a>
                <ul class="m_depth2 shop">
                    <li><a href="javascript:void(0)">매장찾기</a></li>
                    <li><a href="javascript:void(0)">매장개설안내</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">SNS</a>
                <ul class="m_depth2 sns">
                    <li><a href="javascript:void(0)">BLOG</a></li>
                    <li><a href="javascript:void(0)">FACEBOOK</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <header>
       <div class="inner">
            <div class="btn_menu"><a href="javascript:void(0)">메뉴</a></div>
            <h1><a href="index.html">logo</a></h1>
            <ul class="gnb">
                 <li><a href="javascript:void(0)">Lafuma</a></li>
                 <li><a href="javascript:void(0)">Catalogue</a></li>
                 <li><a href="javascript:void(0)">Product</a></li>
                 <li><a href="javascript:void(0)">Collection</a></li>
                 <li><a href="javascript:void(0)">Campiing</a></li>
                 <li><a href="javascript:void(0)">Shop</a></li>
                 <li><a href="javascript:void(0)">Campaign</a></li>
            </ul>
            <a href="javascript:void(0)">LF MALL</a>
        </div>            
    </header>
    <main>
        <div class="inner">
            <div class="visual">
                <div class="slide"><img src="./images/visual_a.jpg" alt="collection slide"></div>
                <div class="slide"><img src="./images/visual_b.jpg" alt="more view"></div>
            </div>

            <section class="section1">
                <h3>EVERYDAY REFRESH LAFUMA</h3>
                <p>
                    언제 어디서나 라푸마와 함께라면 
                    <br class="pc">
                    당신의 액티브한 순간들은 더욱 FRESH하게 
                    <br class="pc">
                    변화할 것입니다.
                    <span class="mobile">
                        2023년 라푸마의 <span>'리듬 컬렉션'</span>과 <span>'프레쉬 컬렉션'</span>을 만나보세요.
                    </span>
                </p>
                <ul class="img">
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/cata_ot.jpg" alt="Catalogue">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/video_ov.jpg" alt="videos">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/product_ot.jpg"alt="product">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/athletic_ot.jpg" alt="athlekking">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/camping_ot.jpg" alt="camping">
                        </a>
                    </li>
                </ul>
            </section>
            <section class="section2">
                <h2><span>LAFUMA</span> SNS LIVE</h2>
                <ul class="sns_img">
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/01_facebook.jpg" alt="페이스북 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/02_blog.jpg" alt="블로그 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/02_facebook.jpg" alt="페이스북 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/03_blog.jpg" alt="블로그 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/03_facebook.jpg" alt="페이스북이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/04_blog.jpg" alt="블로그이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/04_facebook.jpg" alt="페이스북이미지">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="./images/05_blog.jpg" alt="블로그이미지">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <div class="ft_inner">
            <div class="left">
                <ul class="ft_menu">
                    <li><a href="javascript:void(0)">MEMBERSHIP CLUB</a></li>
                    <li><a href="javascript:void(0)">HELP DESK</a></li>
                    <li><a href="javascript:void(0)">FACEBOOK</a></li>
                    <li><a href="javascript:void(0)">BLOG</a></li>
                    <li><a href="javascript:void(0)">LF MALL</a></li>
                </ul>
                <p>copyright &copy; 1990-2016 LF all rights reserved.</p>
            </div>
            <div class="right">
                <p>LAFUMA.COM</p>
                <div class="fm_site">
                    <button type="menu" class="btn_fm_site">FAMILY SITE</button>
                    <ul class="fm_menu">
                        <li><a href="javascript:void(0)">FAMILY SITE</a></li>
                        <li><a href="javascript:void(0)">TNGT</a></li>
                        <li><a href="javascript:void(0)">DAKS</a></li>
                        <li><a href="javascript:void(0)">HAZZYS</a></li>
                        <li><a href="javascript:void(0)">IL CORSO</a></li>
                    </ul>
                </div>
             
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>